/*
Principal classes
*/

*{
    padding: 0px;
    margin: 0px;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 200px 1fr;
}

.content {
    padding: 20px;
}

.icon-sidebar {
    width: 35px;
    height: 35px;
}

.icon-card {
    width: 30px;
    height: 30px;
}

/*
Main
*/

main{
    background-color: #f1f5f9;

    overflow: hidden;
    overflow-y: auto;
    grid-area: 2/2/3/3;

    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 1fr;
}

/*
Card Section
*/
.cardSection{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    grid-template-rows: repeat(auto-fit,230px);
}
.commentaries{
    background-color: white;
    border-radius: 10px;
    box-shadow: -3px 3px 3px #64748b;

    grid-area: 1/2/2/3;
    padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.users{
    margin-top: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -3px 3px 3px #64748b;

    grid-area: 2/2/3/3;
}

.card{
    width: 300px;
    height: 200px;

    background-color: white;
    border-radius: 5px;
    border-left: 5px solid #fbbf24;
}

/*
Side bar
*/

aside{
    grid-area: 1/1/3/2;
    padding: 10px;

    color: white;
    background-color: #64748b;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px 150px;
}

.logo {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

h1{
    font-size: 1.8rem;
}

li + li {
    margin-top: 5px;
}

li{
    list-style: none;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px 100px;
    align-items: center;  
}

/*
Header
*/

header{
    grid-area: 1/2/2/3;
}







































